{
  "name": "dashboard-widget-service",
  "version": "1.0.0",
  "description": "Simple dashboard widget microfrontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
